{
  "bring_own_registry": false,
  "ground_control_url": "http://localhost:8080",
  "log_level": "info",
  "own_registry_adr": "127.0.0.1",
  "own_registry_port": "8585",
  "zot_config_path": "./registry/config.json",
  "use_unsecure": true,
  "token": "",
  "state_fetch_period": "",
  "config_fetch_period": ""
}
